<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CamelCupOnline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="BoardGame_copy.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="GameFigure.css"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="dice.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div>
      <!-- <button class=" GameObjectFigure GameObjectFigureRED" id="RED"></button> -->
      <!-- <button class=" GameObjectFigure GameObjectFigureGREEN" id="GREEN"></button>
        <button class=" GameObjectFigure GameObjectFigureBLUE" id="BLUE"></button>
        <button class=" GameObjectFigure GameObjectFigureBLACK" id="BLACK"></button>
        <button class=" GameObjectFigure GameObjectFigureGREY" id="GREY"></button> -->
    </div>

    <div class="boardgame" id="GameBoard">
      <button class="button button1" id="1"></button>
      <button class="button button2" id="2"></button>
      <button class="button button3" id="3"></button>
      <button class="button button4" id="4"></button>
      <button class="button button5" id="5"></button>
      <button class="button button6" id="6"></button>
      <div>
        <button class="button button7" id="7"></button>
        <button class="button button17" id="17"></button>
      </div>
      <div>
        <button class="button button8" id="8"></button>
        <button class="button button18" id="18"></button>
      </div>
      <div>
        <button class="button button9" id="9"></button>
        <button class="button button19" id="19"></button>
      </div>
      <div>
        <button class="button button10" id="10"></button>
        <button class="button button20" id="20"></button>
      </div>
      <div>
        <button class="button button11" id="11"></button>
        <button class="button button12" id="12"></button>
        <button class="button button13" id="13"></button>
        <button class="button button14" id="14"></button>
        <button class="button button15" id="15"></button>
        <button class="button button16" id="16"></button>
      </div>
      <button
        class="button GameObjectFigure GameObjectFigureRED"
        id="RED"
      ></button>
      <button
        class="button GameObjectFigure GameObjectFigureWHITE"
        id="WHITE"
      ></button>
      <button
        class="button GameObjectFigure GameObjectFigureBLUE"
        id="BLUE"
      ></button>
      <button
        class="button GameObjectFigure GameObjectFigureBLACK"
        id="BLACK"
      ></button>
      <button
        class="button GameObjectFigure GameObjectFigureYELLOW"
        id="YELLOW"
      ></button>
    </div>
    <button class="GameObjectDice" id="DICE" onclick="DiceAction()"></button>
    <p class="GameObjectDice" id="Dice_Text">Ergebnis:</p>
  </body>
</html>
